# XPay

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/xpay/gateway/: ApiGatewayApplication.java
common/: pom.xml
common/src/main/java/com/xpay/common/constants/: ApiEndpoints.java
common/src/main/java/com/xpay/common/dto/: PaymentRequest.java
payments-service/: pom.xml
payments-service/src/main/java/com/xpay/payments/: PaymentsServiceApplication.java
payments-service/src/main/resources/: application.yml
users-service/: pom.xml
users-service/src/main/java/com/xpay/userservice/: UsersServiceApplication.java
users-service/src/main/java/com/xpay/userservice/controller/: UserController.java
users-service/src/main/java/com/xpay/userservice/dto/: UserRequestDTO.java  UserResponseDTO.java
users-service/src/main/java/com/xpay/userservice/model/: User.java
users-service/src/main/java/com/xpay/userservice/service/: UserService.java
users-service/src/main/java/com/xpay/userservice/service/impl/: UserServiceImpl.java
xpay-backend/: README.md  docker-compose.yml  pom.xml  prometheus.yml
xpay-backend/admin/: pom.xml
xpay-backend/admin/src/main/resources/: application.yml
xpay-backend/admin/src/test/java/com/xpay/admin/: AdminApplicationTests.java
xpay-backend/auth/: pom.xml
xpay-backend/auth/src/main/java/com/xpay/auth/: AuthApplication.java
xpay-backend/auth/src/main/java/com/xpay/auth/config/: AppConfig.java  JwtConfig.java  JwtConfiguration.java  KafkaConfig.java  KafkaProducerConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
xpay-backend/auth/src/main/java/com/xpay/auth/constant/: ApiEndpoints.java  Constants.java
xpay-backend/auth/src/main/java/com/xpay/auth/controller/: AuthController.java
xpay-backend/auth/src/main/java/com/xpay/auth/dto/: AuthRequest.java  AuthRequestDTO.java  AuthResponse.java  AuthResponseDTO.java  UserCreatedDTO.java  UserCreatedEventDTO.java  UserRegistrationRequest.java  UserRequestDTO.java
xpay-backend/auth/src/main/java/com/xpay/auth/enums/: UserStatus.java  UserType.java
xpay-backend/auth/src/main/java/com/xpay/auth/event/: UserProducer.java
xpay-backend/auth/src/main/java/com/xpay/auth/events/: UserCreatedEvent.java  UserEventPublisher.java
xpay-backend/auth/src/main/java/com/xpay/auth/exception/: GlobalExceptionHandler.java
xpay-backend/auth/src/main/java/com/xpay/auth/kafka/: UserProducer.java
xpay-backend/auth/src/main/java/com/xpay/auth/mapper/: UserMapper.java
xpay-backend/auth/src/main/java/com/xpay/auth/model/: User.java  Users.java
xpay-backend/auth/src/main/java/com/xpay/auth/repository/: UserRepository.java
xpay-backend/auth/src/main/java/com/xpay/auth/security/: JwtAuthenticationFilter.java
xpay-backend/auth/src/main/java/com/xpay/auth/service/: AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtClaimService.java  JwtParserService.java  JwtTokenService.java
xpay-backend/auth/src/main/resources/: application.yml
xpay-backend/auth/src/test/java/com/xpay/auth/: AuthApplicationTests.java
xpay-backend/fraud-detection/src/test/java/com/xpay/fraud_detection/: FraudDetectionApplicationTests.java
xpay-backend/gateway/: pom.xml
xpay-backend/gateway/src/main/java/com/xpay/gateway/exception/: GlobalExceptionHandler.java  ResponseWriter.java
xpay-backend/gateway/src/main/java/com/xpay/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
xpay-backend/gateway/src/main/java/com/xpay/gateway/response/: ResponseWriter.java
xpay-backend/gateway/src/main/java/com/xpay/gateway/security/: AccessControlService.java  AuthorizationService.java  ExtractClaims.java  JwtClaimExtractor.java  JwtTokenExtractor.java  JwtTokenValidator.java  TokenExtractor.java  TokenValidator.java
xpay-backend/gateway/src/main/resources/: application.yml
xpay-backend/gateway/src/test/java/com/xpay/gateway/: GatewayApplicationTests.java
xpay-backend/logging/: pom.xml
xpay-backend/logging/src/test/java/com/xpay/logging/: LoggingApplicationTests.java
xpay-backend/notification/: pom.xml
xpay-backend/notifications/: pom.xml
xpay-backend/platform/: docker-compose.platform.yml  prometheus.yml
xpay-backend/reconciliation/: pom.xml
xpay-backend/reconciliation/src/main/java/com/xpay/reconciliation/: ReconciliationApplication.java
xpay-backend/reconciliation/src/test/java/com/xpay/reconciliation/: ReconciliationApplicationTests.java
xpay-backend/services/auth/: docker-compose.auth.yml  pom.xml
xpay-backend/services/gateway/: pom.xml
xpay-backend/services/logging/: pom.xml
xpay-backend/services/notification/: docker-compose.notification.yml  pom.xml
xpay-backend/services/notification/src/main/java/com/xpay/notification/: NotificationApplication.java
xpay-backend/services/notification/src/main/java/com/xpay/notifications/: NotificationApplication.java
xpay-backend/services/notification/src/test/java/com/xpay/notification/: NotificationsApplicationTests.java
xpay-backend/services/transactions/: docker-compose.transactions.yml  pom.xml
xpay-backend/services/transactions/src/main/java/com/xpay/transactions/: TransactionsApplication.java
xpay-backend/services/user/: docker-compose.user.yml  pom.xml
xpay-backend/services/user/src/main/java/com/xpay/userservice/: UserServiceApplication.java
xpay-backend/services/wallet/: docker-compose.wallet.yml  pom.xml
xpay-backend/services/wallet/src/main/java/com/xpay/wallet/: WalletApplication.java
xpay-backend/settlement/src/main/java/com/xpay/settlement/: SettlementApplication.java
xpay-backend/transactions/: pom.xml
xpay-backend/transactions/src/main/java/com/xpay/transactions/constants/: ApiEndpoints.java
xpay-backend/user/: pom.xml
xpay-backend/users/: pom.xml
xpay-backend/users/src/main/resources/: application.yml
xpay-backend/wallet/: pom.xml
xpay-backend/wallet/src/main/resources/: application.yml
xpay-backend/wallet/src/resources/: application.yml
(+212 files in other folders)
