<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/>
	</parent>

	<groupId>com.xpay</groupId>
	<artifactId>xpay-backend</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>xpay-backend</name>
	<description>Scalable digital payment system prototype</description>

	<modules>
		<module>auth</module>
		<module>users</module>
        <module>admin</module>
		<module>wallet</module>
        <module>gateway</module>
        <module>transactions</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <properties>
        <java.version>21</java.version>
        <postgresql.version>42.7.7</postgresql.version>
        <jjwt-jackson.version>0.13.0</jjwt-jackson.version>
        <jjwt-impl.version>0.13.0</jjwt-impl.version>
        <jjwt-api.version>0.13.0</jjwt-api.version>
        <spring-cloud-starter-loadbalancer.version>4.3.0</spring-cloud-starter-loadbalancer.version>
        <spring-cloud-gateway-server-webflux.version>4.3.1</spring-cloud-gateway-server-webflux.version>
    </properties>

</project>
